>>>>>>>>>> typeArray
[ 'region',
  'pseudogene',
  'gene',
  'biological_region',
  'enhancer',
  'repeat_instability_region',
  'nucleotide_motif',
  'meiotic_recombination_region',
  'tandem_repeat',
  'CAGE_cluster',
  'DNaseI_hypersensitive_site',
  'regulatory_region',
  'transcriptional_cis_regulatory_region',
  'non_allelic_homologous_recombination_region',
  'promoter',
  'conserved_region',
  'mobile_genetic_element',
  'minisatellite',
  'silencer',
  'protein_binding_site',
  'locus_control_region',
  'centromere',
  'TATA_box',
  'sequence_comparison',
  'sequence_feature',
  'sequence_alteration',
  'match',
  'cDNA_match',
  'insulator',
  'matrix_attachment_site',
  'direct_repeat',
  'stem_loop',
  'origin_of_replication',
  'mitotic_recombination_region',
  'CAAT_signal',
  'dispersed_repeat',
  'repeat_region',
  'recombination_region',
  'sequence_secondary_structure',
  'GC_rich_promoter_region',
  'replication_regulatory_region',
  'microsatellite',
  'chromosome_breakpoint',
  'replication_start_site',
  'nucleotide_cleavage_site',
  'D_loop' ]
>>>>>>>>>> sourceArray
[ 'RefSeq',
  'BestRefSeq',
  'Gnomon',
  'Curated Genomic',
  'BestRefSeq,Gnomon',
  'tRNAscan-SE' ]
>>>>>>>>>> seqidArray
[ 'NC_000001.11',
  'NT_187361.1',
  'NT_187362.1',
  'NT_187363.1',
  'NT_187364.1',
  'NT_187365.1',
  'NT_187366.1',
  'NT_187367.1',
  'NT_187368.1',
  'NT_187369.1',
  'NC_000002.12',
  'NT_187370.1',
  'NT_187371.1',
  'NC_000003.12',
  'NT_167215.1',
  'NC_000004.12',
  'NT_113793.3',
  'NC_000005.10',
  'NT_113948.1',
  'NC_000006.12',
  'NC_000007.14',
  'NC_000008.11',
  'NC_000009.12',
  'NT_187372.1',
  'NT_187373.1',
  'NT_187374.1',
  'NT_187375.1',
  'NC_000010.11',
  'NC_000011.10',
  'NT_187376.1',
  'NC_000012.12',
  'NC_000013.11',
  'NC_000014.9',
  'NT_113796.3',
  'NT_167219.1',
  'NT_187377.1',
  'NT_113888.1',
  'NT_187378.1',
  'NT_187379.1',
  'NT_187380.1',
  'NT_187381.1',
  'NC_000015.10',
  'NT_187382.1',
  'NC_000016.10',
  'NT_187383.1',
  'NC_000017.11',
  'NT_113930.2',
  'NT_187384.1',
  'NT_187385.1',
  'NC_000018.10',
  'NC_000019.10',
  'NC_000020.11',
  'NC_000021.9',
  'NC_000022.11',
  'NT_187386.1',
  'NT_187387.1',
  'NT_187388.1',
  'NT_187389.1',
  'NT_187390.1',
  'NT_187391.1',
  'NT_187392.1',
  'NT_187393.1',
  'NT_187394.1',
  'NC_000023.11',
  'NC_000024.10',
  'NT_187395.1',
  'NT_187396.1',
  'NT_187397.1',
  'NT_187398.1',
  'NT_187399.1',
  'NT_187400.1',
  'NT_187401.1',
  'NT_187402.1',
  'NT_187403.1',
  'NT_187404.1',
  'NT_187405.1',
  'NT_187406.1',
  'NT_187407.1',
  'NT_187408.1',
  'NT_187409.1',
  'NT_187410.1',
  'NT_187411.1',
  'NT_187412.1',
  'NT_187413.1',
  'NT_187414.1',
  'NT_187415.1',
  'NT_187416.1',
  'NT_187417.1',
  'NT_187418.1',
  'NT_187419.1',
  'NT_187420.1',
  'NT_187421.1',
  'NT_187422.1',
  'NT_187423.1',
  'NT_187424.1',
  'NT_187425.1',
  'NT_187426.1',
  'NT_187427.1',
  'NT_187428.1',
  'NT_187429.1',
  ... 494 more items ]
>>>>>>>>>> attriArray
[ 'ID',
  'Dbxref',
  'Name',
  'chromosome',
  'gbkey',
  'genome',
  'mol_type',
  'description',
  'gene',
  'gene_biotype',
  'pseudo',
  'gene_synonym',
  'standard_name',
  'experiment',
  'function',
  'regulatory_class',
  'Note',
  'feat_class',
  'recombination_class',
  'rpt_type',
  'rpt_unit_seq',
  'partial',
  'mobile_element_type',
  'rpt_family',
  'satellite',
  'bound_moiety',
  'Target',
  'assembly_bases_aln',
  'assembly_bases_seq',
  'bit_score',
  'blast_aligner',
  'blast_score',
  'common_component',
  'e_value',
  'filter_score',
  'for_remapping',
  'gap_count',
  'hsp_percent_coverage',
  'matchable_bases',
  'matched_bases',
  'num_ident',
  'num_mismatch',
  'pct_coverage',
  'pct_coverage_hiqual',
  'pct_identity_gap',
  'pct_identity_gapopen_only',
  'pct_identity_ungap',
  'rank',
  'weighted_identity',
  'lxr_locAcc_currStat_120',
  'not_for_annotation',
  'consensus_splices',
  'exon_identity',
  'identity',
  'idty',
  'matches',
  'product_coverage',
  'splices',
  'Gap',
  'merge_aligner',
  'map',
  'end_range',
  'start_range',
  'part',
  'lxr_locAcc_currStat_35',
  'direction',
  'exception',
  'rpt_unit_range',
  'allele',
  'align_id',
  'batch_id',
  'crc32',
  'curated_alignment',
  'promoted_rank',
  'qtaxid',
  'Is_circular',
  'country',
  'isolation-source',
  'note',
  'tissue-type' ]


let typeArray = [];
let sourceArray = [];
let seqidArray = [];
let attriArray = [];

gff.parseFile('/Users/ziyizhang/Desktop/Joint Institude/BioStatistics/3D_Genome/data/ref_GRCh38.p12_top_level.gff3', { parseAll: true })
.on('data', data => {
  if (data.directive) {
    //console.log('got a directive',data)
  }
  else if (data.comment) {
    //console.log('got a comment',data)
  }
  else if (data.sequence) {
    //console.log('got a sequence from a FASTA section')
  }
  else {
    if ( !typeArray.find( e => e==data[0]["type"] ) )
        typeArray.push(data[0]["type"]);
    if ( !sourceArray.find( e => e==data[0]["source"] ) )
        sourceArray.push(data[0]["source"]);
    if ( !seqidArray.find( e => e==data[0]["seq_id"] ) )
        seqidArray.push(data[0]["seq_id"]);
    let key;
    for (key of Object.keys(data[0]["attributes"]))
      if ( !attriArray.find( e => e==key ) )
          attriArray.push(key);
  }
})
.on("end", function () {
    console.log(">>>>>>>>>> typeArray");
    console.log(typeArray);
    console.log(">>>>>>>>>> sourceArray");
    console.log(sourceArray);
    console.log(">>>>>>>>>> seqidArray");
    console.log(seqidArray);
    console.log(">>>>>>>>>> attriArray");
    console.log(attriArray);
});